<project name="update" default="update" description="Update drupal environment based on a new codebase">
    <property name="conf" value="sync" />

    <target name="update">
        <echo>Updating site</echo>
        <!-- Perfom DB updates -->
        <phingcall target="drush:updb" />

        <!-- Update the autoload classes & install dependencies -->
        <phingcall target="install-composer-dependencies" />

        <echo>Synchronizing site UUID into the current instance.</echo>
        <phingcall target="sync-site-uuid" />

        <phingcall target="project:pre-drupal-config-import" />
        <echo>Importing configuration from sync</echo>
        <phingcall target="drush:cim" />
        <phingcall target="project:post-drupal-config-import" />

        <!-- Perfom DB updates -->
        <phingcall target="project:updates" />

        <!-- Rebuild CSS -->
        <phingcall target="gulp:css" />

        <!-- Clear cache -->
        <phingcall target="clear-cache" />
    </target>
</project>